{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "AllowedOrigins": [
    "http://localhost:3000"
  ],
  "ConnectionStrings": {
    "MyConnection": "server=localhost;port=3306;database=uplay_dev;user=uplay;password=mysql"
  },
  "Authentication": {
    "Secret": "19ccd23d-0461-40c6-9b95-82765ee46270",
    "TokenExpiresDays": 30
  },
  "Stripe": {
    "SecretKey": "sk_test_51NceOZKRZmEwma8lodkDJ9BSZeapxL0AjEJi7ShxSHIGxzZbHNitPqtzNCTfdnlLXAPucrb69rZU7EynCsdVR7i100kPYfE7cA"
  }
}
